{
  "expo": {
    "name": "ShopMart",
    "slug": "ShopMart",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo/LogoNew.png",
    "splash": {
      "image": "./assets/SPLASHSCREEN.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sanbercode.sanberapp",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.sanbercode.sanberapp",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}